<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DnnC_SimplePageSeo" type="Module" version="10.00.02">
      <friendlyName>DnnC_SimplePageSeo</friendlyName>
      <description>DnnConsulting.nl Simple Page Seo module</description>
      <owner>
        <name>G Barlow</name>
        <organization>DnnConsulting.nl</organization>
        <url>http://www.DnnConsulting.nl</url>
        <email>info@DnnConsulting.nl</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>      
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DnnC_SimplePageSeo</moduleName>
            <foldername>DnnC_SimplePageSeo</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DnnC_SimplePageSeo</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DnnC_SimplePageSeo/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DnnC.Modules.SimplePageSeo.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DnnC_SimplePageSeo</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>